<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AreaAndPerimeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1d-O7-xbG">
                                <rect key="frame" x="8" y="491.66666666666669" width="359" height="30.000000000000057"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoF-0Z-oKu">
                                        <rect key="frame" x="0.0" y="0.0" width="27" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnM-hy-obk">
                                        <rect key="frame" x="27" y="0.0" width="332" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHAPE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPI-FU-9OQ">
                                <rect key="frame" x="77.999999999999986" y="60.000000000000007" width="220.66666666666663" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9xp-Rq-WVv">
                                <rect key="frame" x="8" y="570.66666666666663" width="359" height="191.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gzd-1F-E6r">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="95.666666666666671"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tdB-fg-JBw">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="38.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AREA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcK-00-G3g">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="38.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORMULA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydv-je-YZN">
                                                        <rect key="frame" x="95.666666666666686" y="0.0" width="74.333333333333314" height="38.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AREA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azE-9a-AeH">
                                                <rect key="frame" x="0.0" y="38.333333333333371" width="134.66666666666666" height="57.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="48"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nm3-VS-E4a">
                                        <rect key="frame" x="0.0" y="95.666666666666742" width="273.33333333333331" height="95.666666666666686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YTj-aB-dM5">
                                                <rect key="frame" x="0.0" y="0.0" width="273.33333333333331" height="38.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="PERIMETER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAC-tK-LOR">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="38.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORMULA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIz-aw-jIf">
                                                        <rect key="frame" x="199" y="0.0" width="74.333333333333314" height="38.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERIMETER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTF-Cn-uEq">
                                                <rect key="frame" x="0.0" y="38.333333333333258" width="273.33333333333331" height="57.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="48"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ej-qN-BG8">
                                <rect key="frame" x="24" y="151.00000000000003" width="327" height="280.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F0j-nZ-NNt">
                                <rect key="frame" x="74" y="447.66666666666669" width="227" height="29"/>
                                <segments>
                                    <segment title="Circle"/>
                                    <segment title="Square"/>
                                    <segment title="Rectangle"/>
                                </segments>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9xp-Rq-WVv" secondAttribute="trailing" constant="8" id="5oT-h0-3i1"/>
                            <constraint firstItem="RPI-FU-9OQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="16" id="6XM-Rm-bGW"/>
                            <constraint firstItem="7Ej-qN-BG8" firstAttribute="top" secondItem="RPI-FU-9OQ" secondAttribute="bottom" constant="14.333333333333314" id="Hja-wK-f68"/>
                            <constraint firstItem="F0j-nZ-NNt" firstAttribute="top" secondItem="7Ej-qN-BG8" secondAttribute="bottom" constant="16" id="LOp-9V-2MH"/>
                            <constraint firstItem="7Ej-qN-BG8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Mkx-n5-PDi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9xp-Rq-WVv" secondAttribute="bottom" constant="16" id="NjO-oN-DVD"/>
                            <constraint firstItem="7Ej-qN-BG8" firstAttribute="centerX" secondItem="RPI-FU-9OQ" secondAttribute="centerX" id="WQv-hy-J8j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I1d-O7-xbG" secondAttribute="trailing" constant="8" id="a5L-U0-Po3"/>
                            <constraint firstItem="F0j-nZ-NNt" firstAttribute="centerX" secondItem="7Ej-qN-BG8" secondAttribute="centerX" id="bMr-Fp-q6i"/>
                            <constraint firstItem="9xp-Rq-WVv" firstAttribute="centerX" secondItem="RPI-FU-9OQ" secondAttribute="centerX" id="diP-iP-TDy"/>
                            <constraint firstItem="I1d-O7-xbG" firstAttribute="centerX" secondItem="RPI-FU-9OQ" secondAttribute="centerX" id="gFq-Gm-8Wg"/>
                            <constraint firstItem="RPI-FU-9OQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gru-6q-0kX"/>
                            <constraint firstItem="I1d-O7-xbG" firstAttribute="top" secondItem="F0j-nZ-NNt" secondAttribute="bottom" constant="16" id="nzO-pu-lMe"/>
                            <constraint firstItem="9xp-Rq-WVv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="rTc-yv-sHo"/>
                            <constraint firstItem="9xp-Rq-WVv" firstAttribute="top" secondItem="I1d-O7-xbG" secondAttribute="bottom" constant="49.000000000000057" id="tHR-ye-lek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
